<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      html,
      body {
        height: 100%
      }

      body {
        background: hsla(260, 95%, 45%, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to right top, hsla(0, 5%, 5%, 0.5), hsla(260, 95%, 45%, 1));
      }

      div#img {
        height: 400px;
        width: 300px;
        cursor:pointer;
      }
      </style>
</head>
<body>
	<div id="img"></div>
<!--
Glitches by itself && on mouseover
!-->
</body>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>