<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
body, html {
  box-sizing: border-box;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Source Sans Pro" sans-serif;
  background-color: #1a1a1a;
}

h2 {
  text-align: center;
  color: white;
  font-size: 2em;
}

h3 {
  text-align: center;
  color: white;
  font-size: 1.5em;
}

.display {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2.5em 2em 0 2em;
}
.flexbox.default {
  max-width: 45em;
}
.flexbox.medium {
  max-width: 38em;
}
.flexbox.small {
  max-width: 28em;
}

.display-box {
  margin: 2em;
}

@-webkit-keyframes scaleUpAndDown {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scaleUpAndDown {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes boltStrike {
  0% {
    top: -1.45em;
  }
  40% {
    top: -1.45em;
  }
  55% {
    top: 0;
  }
  70% {
    top: 0.45em;
  }
  100% {
    top: 0.45em;
  }
}
@keyframes boltStrike {
  0% {
    top: -1.45em;
  }
  40% {
    top: -1.45em;
  }
  55% {
    top: 0;
  }
  70% {
    top: 0.45em;
  }
  100% {
    top: 0.45em;
  }
}
@-webkit-keyframes spinAroundToNeutral {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    top: 0;
  }
  99% {
    top: 0;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    position: relative;
    top: 0.4em;
  }
}
@keyframes spinAroundToNeutral {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    top: 0;
  }
  99% {
    top: 0;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    position: relative;
    top: 0.4em;
  }
}
@-webkit-keyframes spinAround {
  0% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.2);
            transform: rotate(360deg) scale(1.2);
  }
}
@keyframes spinAround {
  0% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.2);
            transform: rotate(360deg) scale(1.2);
  }
}
@-webkit-keyframes bombBoom {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
  15% {
    -webkit-transform: scale(1.3) rotate(-10deg);
            transform: scale(1.3) rotate(-10deg);
  }
  25% {
    -webkit-transform: scale(1.1) rotate(-30deg);
            transform: scale(1.1) rotate(-30deg);
  }
  35% {
    -webkit-transform: scale(1.4) rotate(-25deg);
            transform: scale(1.4) rotate(-25deg);
  }
  45% {
    -webkit-transform: scale(1.2) rotate(5deg);
            transform: scale(1.2) rotate(5deg);
  }
  50% {
    -webkit-transform: scale(1.4) rotate(-15deg);
            transform: scale(1.4) rotate(-15deg);
  }
  65% {
    -webkit-transform: scale(1.5) rotate(5deg);
            transform: scale(1.5) rotate(5deg);
    opacity: 0.7;
  }
  95% {
    -webkit-transform: scale(2) rotate(-40deg);
            transform: scale(2) rotate(-40deg);
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}
@keyframes bombBoom {
  0% {
    -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
  }
  15% {
    -webkit-transform: scale(1.3) rotate(-10deg);
            transform: scale(1.3) rotate(-10deg);
  }
  25% {
    -webkit-transform: scale(1.1) rotate(-30deg);
            transform: scale(1.1) rotate(-30deg);
  }
  35% {
    -webkit-transform: scale(1.4) rotate(-25deg);
            transform: scale(1.4) rotate(-25deg);
  }
  45% {
    -webkit-transform: scale(1.2) rotate(5deg);
            transform: scale(1.2) rotate(5deg);
  }
  50% {
    -webkit-transform: scale(1.4) rotate(-15deg);
            transform: scale(1.4) rotate(-15deg);
  }
  65% {
    -webkit-transform: scale(1.5) rotate(5deg);
            transform: scale(1.5) rotate(5deg);
    opacity: 0.7;
  }
  95% {
    -webkit-transform: scale(2) rotate(-40deg);
            transform: scale(2) rotate(-40deg);
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes gavelStrike {
  0% {
    -webkit-transform: scale(1.2) rotate(0deg);
            transform: scale(1.2) rotate(0deg);
  }
  49% {
    -webkit-transform: scale(1.2) rotate(0deg);
            transform: scale(1.2) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(1.2) rotate(-45deg);
            transform: scale(1.2) rotate(-45deg);
  }
  85% {
    -webkit-transform: scale(1.2) rotate(-45deg);
            transform: scale(1.2) rotate(-45deg);
  }
  100% {
    -webkit-transform: scale(1.2) rotate(0deg);
            transform: scale(1.2) rotate(0deg);
  }
}
@keyframes gavelStrike {
  0% {
    -webkit-transform: scale(1.2) rotate(0deg);
            transform: scale(1.2) rotate(0deg);
  }
  49% {
    -webkit-transform: scale(1.2) rotate(0deg);
            transform: scale(1.2) rotate(0deg);
  }
  50% {
    -webkit-transform: scale(1.2) rotate(-45deg);
            transform: scale(1.2) rotate(-45deg);
  }
  85% {
    -webkit-transform: scale(1.2) rotate(-45deg);
            transform: scale(1.2) rotate(-45deg);
  }
  100% {
    -webkit-transform: scale(1.2) rotate(0deg);
            transform: scale(1.2) rotate(0deg);
  }
}
@-webkit-keyframes rocketFlight {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    left: 0.49em;
    top: 0.45em;
  }
  30% {
    top: -1.5em;
    left: 1.8em;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  35% {
    opacity: 0;
    top: 2.45em;
    left: -1.8em;
  }
  40% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
    left: 0.49em;
    top: 0.45em;
  }
}
@keyframes rocketFlight {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    left: 0.49em;
    top: 0.45em;
  }
  30% {
    top: -1.5em;
    left: 1.8em;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  35% {
    opacity: 0;
    top: 2.45em;
    left: -1.8em;
  }
  40% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
    left: 0.49em;
    top: 0.45em;
  }
}
@-webkit-keyframes scienceShake {
  0% {
    left: 0.49em;
    top: 0.45em;
  }
  29% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    top: 0.55em;
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    left: 0.49em;
    top: 0.45em;
  }
}
@keyframes scienceShake {
  0% {
    left: 0.49em;
    top: 0.45em;
  }
  29% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  30% {
    top: 0.55em;
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    left: 0.49em;
    top: 0.45em;
  }
}
@-webkit-keyframes bubbleRise {
  0% {
    opacity: 0;
  }
  40% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0.8;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.1;
  }
}
@keyframes bubbleRise {
  0% {
    opacity: 0;
  }
  40% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0.8;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.1;
  }
}
@-webkit-keyframes punchUp {
  0% {
    top: 0.45em;
  }
  25% {
    top: 0.65em;
  }
  64% {
    top: 0.65em;
  }
  65% {
    top: -0.25em;
  }
  100% {
    top: 0.65em;
  }
}
@keyframes punchUp {
  0% {
    top: 0.45em;
  }
  25% {
    top: 0.65em;
  }
  64% {
    top: 0.65em;
  }
  65% {
    top: -0.25em;
  }
  100% {
    top: 0.65em;
  }
}
@-webkit-keyframes coffeeSteam {
  0% {
    top: 0.3em;
    left: 1.5em;
  }
  25% {
    top: 0.25em;
    left: 1.4em;
  }
  50% {
    top: 0.25em;
    left: 1.5em;
  }
  75% {
    top: 0.3em;
    left: 1.4em;
  }
  100% {
    top: 0.3em;
    left: 1.5em;
  }
}
@keyframes coffeeSteam {
  0% {
    top: 0.3em;
    left: 1.5em;
  }
  25% {
    top: 0.25em;
    left: 1.4em;
  }
  50% {
    top: 0.25em;
    left: 1.5em;
  }
  75% {
    top: 0.3em;
    left: 1.4em;
  }
  100% {
    top: 0.3em;
    left: 1.5em;
  }
}
@-webkit-keyframes brushStrokes {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(-55deg);
            transform: rotate(-55deg);
  }
  50% {
    -webkit-transform: rotate(-110deg);
            transform: rotate(-110deg);
  }
  75% {
    -webkit-transform: rotate(-55deg);
            transform: rotate(-55deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes brushStrokes {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(-55deg);
            transform: rotate(-55deg);
  }
  50% {
    -webkit-transform: rotate(-110deg);
            transform: rotate(-110deg);
  }
  75% {
    -webkit-transform: rotate(-55deg);
            transform: rotate(-55deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes drip {
  0% {
    top: 0.45em;
  }
  35% {
    top: 0.45em;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0.9;
  }
  40% {
    top: 1.75em;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    opacity: 0;
  }
  70% {
    opacity: 0;
    top: -2em;
  }
  90% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
    top: 0em;
  }
  100% {
    opacity: 1;
    top: 0.45em;
  }
}
@keyframes drip {
  0% {
    top: 0.45em;
  }
  35% {
    top: 0.45em;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0.9;
  }
  40% {
    top: 1.75em;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    opacity: 0;
  }
  70% {
    opacity: 0;
    top: -2em;
  }
  90% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
    top: 0em;
  }
  100% {
    opacity: 1;
    top: 0.45em;
  }
}
.hero-icon {
  position: relative;
  width: 1.9em;
  height: 1.9em;
  line-height: 1.9em;
  border-radius: 50%;
  border: 0.15em solid transparent;
  text-align: center;
  -webkit-transition: box-shadow 300ms cubic-bezier(0.2, 0, 0.7, 1), -webkit-transform 300ms cubic-bezier(0.2, 0, 0.7, 1), border-width 300ms cubic-bezier(0.2, 0, 0.7, 1);
          transition: box-shadow 300ms cubic-bezier(0.2, 0, 0.7, 1), transform 300ms cubic-bezier(0.2, 0, 0.7, 1), border-width 300ms cubic-bezier(0.2, 0, 0.7, 1);
  font-size: 2.5em;
}
.hero-icon i.bubble:nth-of-type(1) {
  top: 1.625em;
  left: 3.75em;
  font-size: 0.2125em;
  opacity: 0;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon i.bubble:nth-of-type(2) {
  top: 0.625em;
  left: 4.1875em;
  font-size: 0.225em;
  opacity: 0;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon i.bubble:nth-of-type(3) {
  top: 0.375em;
  left: 3.9875em;
  font-size: 0.1875em;
  opacity: 0;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon.small {
  font-size: 1.2em;
}
.hero-icon.small i.bubble:nth-of-type(1) {
  top: 0.9em;
  left: 2.28em;
  font-size: 0.006em;
  opacity: 0;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon.small i.bubble:nth-of-type(2) {
  top: 0.48em;
  left: 2.76em;
  font-size: 0.048em;
  opacity: 0;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon.small i.bubble:nth-of-type(3) {
  top: 0.18em;
  left: 2.04em;
  font-size: 0.066em;
  opacity: 0;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon.medium {
  font-size: 1.8em;
}
.hero-icon.medium i.bubble:nth-of-type(1) {
  top: 1.53em;
  left: 3.87em;
  font-size: 0.153em;
  opacity: 0;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon.medium i.bubble:nth-of-type(2) {
  top: 0.63em;
  left: 3.96em;
  font-size: 0.252em;
  opacity: 0;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon.medium i.bubble:nth-of-type(3) {
  top: 0.09em;
  left: 3.681em;
  font-size: 0.135em;
  opacity: 0;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon i {
  -webkit-transition: all 300ms cubic-bezier(0.2, 0, 0.7, 1);
          transition: all 300ms cubic-bezier(0.2, 0, 0.7, 1);
}
.hero-icon i.main {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon i.steam {
  position: absolute;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-name: none;
          animation-name: none;
  font-size: 0.5em;
  top: 0.3em;
  left: 1.5em;
}
.hero-icon .science-bubbles,
.hero-icon .cup-steam {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.hero-icon .science-bubbles i,
.hero-icon .cup-steam i {
  position: absolute;
  opacity: 0;
}
.hero-icon:hover {
  box-shadow: 0 0 1px 15px #6b0504, 0 0 1px 30px rgba(45, 6, 5, 0.8), 0 0 100px 45px rgba(164, 3, 31, 0.3);
}
.hero-icon:hover i:not(.bubble) {
  -webkit-animation-name: scaleUpAndDown;
          animation-name: scaleUpAndDown;
}
.hero-icon:hover.bolt-strike {
  overflow: hidden;
}
.hero-icon:hover.bolt-strike i.main {
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation-name: boltStrike;
          animation-name: boltStrike;
  position: absolute;
  top: 0.45em;
  left: 0.7em;
}
.hero-icon:hover.center-spin i.main {
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation-name: spinAroundToNeutral;
          animation-name: spinAroundToNeutral;
  position: absolute;
  left: 0.4em;
  top: 0.5em;
}
.hero-icon:hover.change-spock i.main {
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon:hover.change-spock i.main::before {
  content: "\f259";
}
.hero-icon:hover.bomb-boom i.main {
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-name: bombBoom;
          animation-name: bombBoom;
}
.hero-icon:hover.gavel-strike i.main {
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-name: gavelStrike;
          animation-name: gavelStrike;
}
.hero-icon:hover.rocket-flight i.main {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-transform-origin: 0% 50%;
      -ms-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
  -webkit-animation-name: rocketFlight;
          animation-name: rocketFlight;
  position: absolute;
  left: 0.49em;
  top: 0.45em;
}
.hero-icon:hover.science-shake i.main {
  -webkit-animation-duration: 1.3s;
          animation-duration: 1.3s;
  -webkit-transform-origin: 50% 10%;
      -ms-transform-origin: 50% 10%;
          transform-origin: 50% 10%;
  -webkit-animation-name: scienceShake;
          animation-name: scienceShake;
  position: absolute;
  left: 0.49em;
  top: 0.45em;
}
.hero-icon:hover.science-shake i.bubble {
  -webkit-animation-name: bubbleRise;
          animation-name: bubbleRise;
}
.hero-icon:hover.punch i.main {
  position: absolute;
  left: 0.525em;
  top: 0.45em;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: punchUp;
          animation-name: punchUp;
}
.hero-icon:hover.coffee-cup i.main {
  -webkit-animation-name: none;
          animation-name: none;
}
.hero-icon:hover.coffee-cup i.steam {
  -webkit-animation-name: coffeeSteam;
          animation-name: coffeeSteam;
  opacity: 1;
}
.hero-icon:hover.brush-strokes i.main {
  position: absolute;
  left: 0.45em;
  top: 0.45em;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  -webkit-animation-name: brushStrokes;
          animation-name: brushStrokes;
}
.hero-icon:hover.drip i.main {
  position: absolute;
  left: 0.66em;
  top: 0.45em;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
  -webkit-animation-name: drip;
          animation-name: drip;
}
.hero-icon:hover.spin-forever i.main {
  position: absolute;
  left: 0.45em;
  top: 0.45em;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  -webkit-animation-name: spinAround;
          animation-name: spinAround;
}
.hero-icon.red {
  background: #9E0031;
  border-color: #380011;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.red:hover {
  box-shadow: 0 0 1px 0.4em #6b0021, 0 0 1px 0.8em rgba(41, 0, 13, 0.8), 0 0 1px 1.2em rgba(209, 0, 65, 0.3);
}
.hero-icon.yellow {
  background: #FFE066;
  border-color: #cca300;
  color: #1a1a1a;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.yellow:hover {
  box-shadow: 0 0 1px 0.4em #ffd633, 0 0 1px 0.8em rgba(240, 191, 0, 0.8), 0 0 1px 1.2em rgba(255, 234, 153, 0.3);
}
.hero-icon.green {
  background: #4ADF62;
  border-color: #167a26;
  color: #1a1a1a;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.green:hover {
  box-shadow: 0 0 1px 0.4em #25d141, 0 0 1px 0.8em rgba(27, 153, 47, 0.8), 0 0 1px 1.2em rgba(117, 231, 136, 0.3);
}
.hero-icon.skyblue {
  background: #86BBD8;
  border-color: #3c8fbc;
  color: #1a1a1a;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.skyblue:hover {
  box-shadow: 0 0 1px 0.4em #5fa5cc, 0 0 1px 0.8em rgba(57, 134, 176, 0.8), 0 0 1px 1.2em rgba(173, 209, 228, 0.3);
}
.hero-icon.deeppurple {
  background: #6622CC;
  border-color: #3a1375;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.deeppurple:hover {
  box-shadow: 0 0 1px 0.4em #501ba0, 0 0 1px 0.8em rgba(52, 17, 103, 0.8), 0 0 1px 1.2em rgba(129, 66, 223, 0.3);
}
.hero-icon.huntergreen {
  background: #4E6B64;
  border-color: #23302d;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.huntergreen:hover {
  box-shadow: 0 0 1px 0.4em #384e48, 0 0 1px 0.8em rgba(29, 39, 37, 0.8), 0 0 1px 1.2em rgba(100, 136, 128, 0.3);
}
.hero-icon.tan {
  background: #ACAD94;
  border-color: #5e5f49;
  color: #1a1a1a;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.tan:hover {
  box-shadow: 0 0 1px 0.4em #969777, 0 0 1px 0.8em rgba(114, 115, 88, 0.8), 0 0 1px 1.2em rgba(194, 195, 177, 0.3);
}
.hero-icon.pink {
  background: #E15A97;
  border-color: #b42163;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.pink:hover {
  box-shadow: 0 0 1px 0.4em #d92f7c, 0 0 1px 0.8em rgba(167, 30, 92, 0.8), 0 0 1px 1.2em rgba(233, 133, 178, 0.3);
}
.hero-icon.lavendar {
  background: #774C60;
  border-color: #1a1015;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.lavendar:hover {
  box-shadow: 0 0 1px 0.4em #583847, 0 0 1px 0.8em rgba(47, 30, 38, 0.8), 0 0 1px 1.2em rgba(150, 96, 121, 0.3);
}
.hero-icon.teal {
  background: #1B998B;
  border-color: #0c423c;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.teal:hover {
  box-shadow: 0 0 1px 0.4em #136e64, 0 0 1px 0.8em rgba(9, 53, 48, 0.8), 0 0 1px 1.2em rgba(35, 196, 178, 0.3);
}
.hero-icon.orange {
  background: #D6403E;
  border-color: #90201e;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.orange:hover {
  box-shadow: 0 0 1px 0.4em #ba2927, 0 0 1px 0.8em rgba(131, 29, 28, 0.8), 0 0 1px 1.2em rgba(223, 106, 104, 0.3);
}
.hero-icon.melon {
  background: #003249;
  border-color: black;
  color: white;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hero-icon.melon:hover {
  box-shadow: 0 0 1px 0.4em #000f16, 0 0 1px 0.8em rgba(0, 0, 0, 0.8), 0 0 1px 1.2em rgba(0, 85, 124, 0.3);
}

	</style>
</head>
<body>
	<div class="display">
  <!-- default size-->
  <div class="flexbox default">
    <div class="display-box">
      <div class="hero-icon red bolt-strike"><i class="main fa fa-bolt"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon deeppurple bomb-boom"><i class="main fa fa-bomb"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon huntergreen change-spock"><i class="main fa fa-hand-stop-o"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon pink rocket-flight"><i class="main fa fa-rocket"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon yellow science-shake"><i class="main fa fa-flask"></i>
        <div class="science-bubbles"><i class="bubble fa fa-circle"></i><i class="bubble fa fa-circle"></i><i class="bubble fa fa-circle"></i></div>
      </div>
    </div>
    <div class="display-box">
      <div class="hero-icon green punch"><i class="main fa fa-hand-rock-o"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon skyblue gavel-strike"><i class="main fa fa-gavel"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon tan coffee-cup"><i class="main fa fa-coffee"></i>
        <div class="cup-steam"><i class="steam fa fa-fire"></i></div>
      </div>
    </div>
    <div class="display-box">
      <div class="hero-icon lavendar brush-strokes"><i class="main fa fa-paint-brush"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon teal center-spin"><i class="main fa fa-wifi"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon orange drip"><i class="main fa fa-tint"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon melon spin-forever"><i class="main fa fa-safari"></i></div>
    </div>
  </div>
  <!-- medium size-->
  <div class="flexbox medium">
    <div class="display-box">
      <div class="hero-icon red bolt-strike medium"><i class="main fa fa-bolt"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon deeppurple bomb-boom medium"><i class="main fa fa-bomb"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon huntergreen change-spock medium"><i class="main fa fa-hand-stop-o"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon pink rocket-flight medium"><i class="main fa fa-rocket"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon yellow science-shake medium"><i class="main fa fa-flask"></i>
        <div class="science-bubbles"><i class="bubble fa fa-circle"></i><i class="bubble fa fa-circle"></i><i class="bubble fa fa-circle"></i></div>
      </div>
    </div>
    <div class="display-box">
      <div class="hero-icon green punch medium"><i class="main fa fa-hand-rock-o"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon skyblue gavel-strike medium"><i class="main fa fa-gavel"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon tan medium coffee-cup"><i class="main fa fa-coffee"></i>
        <div class="cup-steam"><i class="steam fa fa-fire"></i></div>
      </div>
    </div>
    <div class="display-box">
      <div class="hero-icon lavendar medium brush-strokes"><i class="main fa fa-paint-brush"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon teal center-spin medium"><i class="main fa fa-wifi"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon orange medium drip"><i class="main fa fa-tint"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon melon medium spin-forever"><i class="main fa fa-safari"></i></div>
    </div>
  </div>
  <!-- small size-->
  <div class="flexbox small">
    <div class="display-box">
      <div class="hero-icon red bolt-strike small"><i class="main fa fa-bolt"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon deeppurple bomb-boom small"><i class="main fa fa-bomb"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon huntergreen change-spock small"><i class="main fa fa-hand-stop-o"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon pink rocket-flight small"><i class="main fa fa-rocket"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon yellow science-shake small"><i class="main fa fa-flask"></i>
        <div class="science-bubbles"><i class="bubble fa fa-circle"></i><i class="bubble fa fa-circle"></i><i class="bubble fa fa-circle"></i></div>
      </div>
    </div>
    <div class="display-box">
      <div class="hero-icon green small punch"><i class="main fa fa-hand-rock-o"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon skyblue small gavel-strike"><i class="main fa fa-gavel"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon tan small coffee-cup"><i class="main fa fa-coffee"></i>
        <div class="cup-steam"><i class="steam fa fa-fire"></i></div>
      </div>
    </div>
    <div class="display-box">
      <div class="hero-icon lavendar small brush-strokes"><i class="main fa fa-paint-brush"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon teal small center-spin"><i class="main fa fa-wifi"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon orange small drip"><i class="main fa fa-tint"></i></div>
    </div>
    <div class="display-box">
      <div class="hero-icon melon small spin-forever"><i class="main fa fa-safari"></i></div>
    </div>
  </div>
</div>
</body>
</html>