<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>click</title>
	<style type="text/css">
	* {
	    margin: 0;
	    padding: 0;
	}
	html, body {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}
	#page-wrap {
	    width: 100%;
	    height: 100%;
	}
	.page {
	    width: 100%;
	    height: 100%;
	    transition:transform 0.5s;
	}
	.page:first-child {
	    background-color: #7B68EE;
	}
	.page:nth-child(2) {
	    background-color: #00BFFF;
	}
	.page:nth-child(3) {
	    background-color: #ff8c81;
	}
	.page:last-child {
	    background-color: #40E0D0;
	}
	.title {
	    width: 100%;
	    text-align: center;
	    padding-top: 40px;
	    color: #000;
	    font-size: 80px;
	}
	</style>
	<script type="text/javascript" src="zepto.min.js"></script>
</head>
<body style="overflow: hidden">
	<div id="page-wrap">
		<div class="page page-1-1 current">
			<div class="title">1</div>
		</div>
		<div class="page page-2-1 hide">
			<div class="title">2</div>
		</div>
		<div class="page page-3-1 hide">
			<div class="title">3</div>
		</div>
		<div class="page page-4-1 hide">
			<div class="title">4</div>
		</div>
	</div>
	<script type="text/javascript">
		/*$(document).ready(function(){
			$(".current").unbind('click');
			$("body").on('click', '.current', function() {
				$(this).addClass('toTop');
				$(this).next().addClass('toTop current');
				$(this).removeClass("current");	
				if($(this).next().is(":visible")){
					$(this).next().hide();
				}else{
					$(this).next().show();
				}
				alert('1');	
		});				
	});*/
		/*$(document).ready(function(){
			$("body").on('click', '.current', function() {
				var _page = $('.page'),
					_index = _page.index($(this)),
					_num = _index < (_page.length - 1) ? (_index + 1) : 0,
					_this = $(this);
				if (_num)
					_this.next().show().addClass('current').css({
						'transform' : 'translateY(-' + _num + '00%)'
					});
				else{
					_page.eq(0).show().addClass('current').css({
						'transform' : 'translateY(-' + _num + '00%)'
					});
				}
				_this.removeClass("current");
			});		
		});*/
		

	/*$(document).ready(function(){
		$("body").on('click', '.current', function() {
			var _page = $('.page'),
				_index = _page.index($(this)),
				_num = _index < (_page.length - 1) ? (_index + 1) : 0,
				_this = $(this);
			if (_num){

				_this.next().show().addClass('current').css({
					'transform' : 'translateY(-' + _num + '00%)'
				});
			}
			else{
				_page.eq(0).show().addClass('current').css({
					'transform' : 'translateY(-' + _num + '00%)'
				});
			}
			_this.removeClass("current").css({
					'transform' : 'translateY(0%)'
			});;
		});		
	});*/
		$(document).ready(function(){
			
			$("body").on('click','.current', function(){
				var _page = $('.page'),
					_index = _page.index($(this)),
					_num = _index < (_page.length - 1) ? (_index + 1) : 0,
					_this = $(this);
				if(_num)
					_this.next().show().addClass('current').css({
						'transform' : 'translateY(-' + _num + '00%)'
					});
				else{
					_page.eq(0).show().addClass('current').css({
						'transform' : 'translateY(-' + _num + '00%)'
					});
				}
				_this.removeClass('current');
			});
		});
		
		
</script>
</body>
</html>