<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scroll</title>
  <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          height: 4000px;
        }
        .main{
          width: 100%;
          height: 80px;
          background-color: red;
          text-align: center;
          transition: top 0.5s;
          line-height: 80px;
        }
        .a{
          position:fixed;
          left:0;
          top:0;
        }
        .b{
          top:-200px;
        }
        .c{
          top:0;
          z-index:9999;
          position:fixed;
        }
  </style>
</head>
<body>
  <div class="main">this is just for test</div>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript">
        $(document).ready(function(){
            var h1 = 300;
            var h2 = 380;
            var src = $(document).scrollTop();

            $(document).scroll(function(){

            var s = $(document).scrollTop();
            if (s < h1){
              $('.main').removeClass('a');
            }if(s > h1){
              $('.main').addClass('a');
            }if(s > h2){
              $('.main').addClass('b');
              if(s > src){
                $('.main').removeClass('c');
              }else{
                $('.main').addClass('c');
              }
              src = s;
            }

          });
        });         
  </script>
</body>
</html>