<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生轮播图</title>
	<style type="text/css">
			*{ margin: 0; padding: 0; text-decoration: none;}
	        body { padding: 20px;}
	        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
	        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
	        #list img { float: left;}
	        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
	        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
	        #buttons .on {  background: orangered;}
	        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
	        .arrow:hover { background-color: RGBA(0,0,0,.7);}
	        #container:hover .arrow { display: block;}
	        #prev { left: 20px;}
	        #next { right: 20px;}
	</style>

</head>
<body>
	<div id="container">
		<div id="list" style="left: -600px;">
			<div class="page1">1<img src="img/1.jpg"></div>
			<div class="page2">2<img src="img/1.jpg"></div>
			<div class="page3">3<img src="img/1.jpg"></div>
			<div class="page4">4<img src="img/1.jpg"></div>
			<div class="page5">5<img src="img/1.jpg"></div>
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			//获取
			var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var animated = false;
            var interval = 3000;
            var timer;

			//绑定事件  封装方法
			function animate(offset){
				if (offset == 0) {
                    return;
                }
				animated = true ;				
				var time = 300 ; //位移总的时间
				var interval = 10 ; //位移间隔时间
				var speed = offset / (time / interval) ; //每一次的位移量
				var left = parseInt(list.style.left) + offset ; 

				function go(){
					if((speed < 0 && parseInt(list.style.left) > left) || (speed > 0 && parseInt(list.style.left) < left)){
						list.style.left = parseInt(list.style.left) + speed + 'px' ;
						setTimeout(go , interval);
					}else{
						list.style.left = left + 'px' ;
						//无限滚动  判断辅助图
						//断点调试
						//debugger;
					}
				}
				go();
			}

			//小圆点方法 显示消去小圆点
			function showButton(){
				for(var i = 0 ; i < buttons.length ; i++){
					if(buttons[i].className == 'on'){
						buttons[i].className = '';
						break;
					}
				}
				buttons[index - 1].className = 'on' ;
			}
			next.onclick = function(){
				if (animated) {
                    return;
                }
				if(index == 5){
					index = 1 ;
				}else{
					index += 1 ;
				}				
				animate(-600);
				showButton();				
			}

			prev.onclick = function(){
				if (animated) {
                    return;
                }
				if(index == 1){
					index = 5 ;
				}else{
					index -= 1 ;
				}
				animate(600);
				showButton();
				
			}

			for(var i = 0 ; i < buttons.length ; i++){
				buttons[i].onclick = function(){
					//此判断描述的是当小圆点在当前原点时 重复点击当前原点 不跑程序
					if (animated) {
                        return;
                    }
					if(this.className == 'on'){
						return ;
					}
					//getAttribute获取自定义的属性  index
					var myIndex = parseInt(this.getAttribute('index'));
					var offset = -600 * (myIndex - index ) ;
					
					animate(offset);					
					//切换完之后更新
					index = myIndex ;
					showButton();
				}
			}	
		}

	</script></body>
</html>